.nav-contairner {
  background-image: url(/Assets/header-image.png);
  height: 700px;
  position: sticky;
}

.menu-bar {
  display: none;
  font-size: 1.7rem;
  color: #ffffff;
  cursor: pointer;
}
.nav-content {
  display: flex;
  justify-content: space-between;
}

.nav-content-1 {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav-content-1 h3 {
  color: #dad6c4;
  font: Raleway;
  font-weight: 200;
  font-size: 20px;
}

nav {
  display: flex;
  gap: 1rem;
  align-items: center;
}
ul {
  display: flex;
  gap: 1rem;
  align-items: center;
}

a {
  color: #ffffff;
  font: Rufina;
  font-weight: 200;
  font-size: 18px;
}

/* hero-content */

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 80px;
}
.hero-content-1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.hero-content-1 h2 {
  color: #ffffff;
  font: Rufina;
  font-weight: 300;
  font-size: 50px;
  font-style: bold;
}
.hero-content-1 h4 {
  color: #c9bdab;
  font: Raleway;
  font-weight: 300;
  font-size: 23px;
  font-style: medium;
  background-color: #fffffff0;
}
.hero-content-2 {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.hero-content-2 form {
  display: flex;
  gap: 1rem;
  padding: 10px;
  background-color: #ffffffff;
  border: 5px #c9bdab;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.hero-content-2 select {
  border: none;
}

.hero-content-2 button {
  display: flex;
  gap: 10px;
  padding: 7px;
  background-color: #5b656f;
  color: #ffffff;
}

/* villa style */
.villas-container {
  margin-top: 80px;
}

.villas-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.villas-content-1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

/* card-contairner */
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.property-card {
  display: flex;
  flex-direction: column;
  border-bottom-right-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.img-container {
  position: relative;
}
.pricetag {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #f5e9d6;
  padding: 10px;
  border-bottom: 4px solid #918675;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.card-contents {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 20px;
}

.location-title {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.location {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 100px;
  background-color: black;
}
.capacity {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

/* region-section */
.region-container {
  margin-top: 80px;
  background-color: #c9bdab;
  border-bottom-right-radius: 30px;
  padding: 40px;
}
.region-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.region-content-1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.region-content-1 h2 {
  font: Rufina;
  font-style: Bold;
  font-weight: 700;
  color: #181d24;
}

.region-content-1 p {
  font: Raleway;
  font-style: Medium;
  font-weight: 500;
  color: #181d24;
}
.region-content-2 {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.region-content-2-item-1 {
  background-image: url(/Assets/region-image-1.png);
  height: 250px;
  width: 350px;
  padding-top: 180px;
  padding-left: 20px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
}
.region-content-2-item-1 h2 {
  font: Rufina;
  font-style: regular;
  font-weight: 400;
  color: #ffffff;
}
.region-content-2-item-1 p {
  font: Raleway;
  font-style: regular;
  font-weight: 400;
  color: #ffffff;
}
.region-content-2-item-2 {
  background-image: url(/Assets/region-image-2.png);
  height: 250px;
  width: 350px;
  padding-top: 180px;
  padding-left: 20px;
  border-bottom-right-radius: 30px;
  border-top-left-radius: 30px;
}

.region-content-2-item-2 h2 {
  font: Rufina;
  font-style: regular;
  font-weight: 400;
  color: #ffffff;
}
.region-content-2-item-2 p {
  font: Raleway;
  font-style: regular;
  font-weight: 400;
  color: #ffffff;
}
/* properites-section */
.properites-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  margin-top: 80px;
}
.properites-content {
  display: flex;
  gap: 1rem;
}
.properites-content-1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.properites-content-2 {
  height: 100px;
  width: 2px;
  background-color: #c9bdab;
  border: 1px;
}

.properites-content img {
  height: 20px;
  width: 30px;
}

/* hero-style */
.host-container {
  display: flex;
  align-items: center;
  margin-top: 80px;
  background-image: url(/Assets/host-image.png);
  height: 400px;
  padding: 30px;
}
.host-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  text-align: center;
}
.host-content-1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 30px;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.host-content-1 button{
color: #5B656F;
width: 300px;
padding: 5px;
border-radius: 10px;
}
/* about-style */
.about-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.about-content {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-top: 80px;
}

.about-content-1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.about-content-1 h2 {
  font: rufina;
  font-style: bold;
  font-weight: 700;
  color: #181d24;
}
.about-content-1 p {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font: raleway;
  font-style: medium;
  font-weight: 500;
  color: #181d24;
}
.about-content-1 h4 {
  background-color: #dfe3e7;
  font: Rufina;
  font-style: Regular;
  font-weight: 500;
  color: #181d24;
  padding: 20px;
}
.about-content-2 img {
  height: 400px;
  width: 300px;
}

/* message-style */

.biggest-container{
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.message-container {
  display: flex;
  gap: 1rem;
  padding: 30px;
  position: absolute;
  top: 150px;
  left: 220px;
}
.message-content {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-top: 80px;
}

.message-content-1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #181d24;
  padding: 30px;
  border-bottom-right-radius: 30px;
}

.message-content-1 {
  font: Rufina;
  font-weight: 700;
  font-style: Bold;
  color: #f5e9d6;
}
.message-content-1-items {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.icons {
  display: flex;
  gap: 1rem;
  align-items: center;
}
/*  */
.message-content-2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  background-color: #ffffff;
  border-bottom-right-radius: 30px;
  padding: 30px;
}
.message-content-2 form{
  color: #5B656F;
  font: raleway;
  font-style: Medium;
}

.form-input {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.message-content-2 button {
  height: 30px;
  width: 60px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.background-container {
 background-image: url(/Assets/message-image.png);
 height: 400px;
}

/* footer-style */
.footer-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  margin-top: 80px;
  padding: 20px;
}
.footer-content {
  display: flex;
  gap: 10rem;
}
.footer-content-1 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
}
.footer-content-1 p {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #5B656F;
  font-style: Regular;
  font: raleway;
}
.footer-content-2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  color: #181D24;
  font-style: medium;
  font: raleway;
}

.footer-icon {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.footer-icon img {
  height: 20px;
  width: 20px;
}
.footer-content-3 {
  display: flex;
  gap: 10rem;
  color: #181D24;
  font-style: regular;
  font: raleway;
}
.footer-content-3-item-1 {
  display: flex;
  gap: 1rem;
  align-items: center;
}

@media (max-width: 600px) {
  ul {
    /* display: none; */
    position: absolute;
    top: 80px;
    left: 0;
    flex-direction: column;
    background-color: #ddd;
    width: 100%;
    overflow: hidden;
    max-height: 0px;
    transition: max-height 1s ease-in-out;
  }
  li {
    margin: 12px 0;
  }
  .menu-bar {
    display: block;
  }
  .show {
    max-height: 300px;
  }

  .region-content-2{
    display: flex;
    flex-direction: column;

  }
  .properites-content{
    display: flex;
    flex-direction: column;
    align-items: center;
  } 
  .properites-content-1{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .properites-content-2 {
  height: 2px;
  width: 100px;
}  
.about-content{
  display:flex;
  flex-direction:column;
  gap:1rem;
} 
.message-content{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.biggest-container{
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
  position: relative;
}
.message-container{
  position: absolute;
  top: 50px;
  left: 30px;
}
.footer-content{
  margin-top: 250px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-content-3{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.media{
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 5px;
}
}
